{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PgSql": {
    "ConnectionString": "Host=localhost;Database=VectorSearchStudy;Username=admin;Password=admin"
  }
}
